<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1V-0L-37J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="zql-EE-N9m">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p1V-0L-37J" customClass="HomePageViewController" customModule="ReferenceApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-lv-d2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-27"/>
        </scene>
        <!--Interstitial Kit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InterstitialKitViewController" id="BYZ-38-t0r" customClass="InterstitialKitViewController" customModule="ReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-WE-SzB">
                                <rect key="frame" x="157" y="378" width="100" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-LV-cIE">
                                        <rect key="frame" x="17.5" y="10" width="65" height="30"/>
                                        <state key="normal" title="Play VOD"/>
                                        <connections>
                                            <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA3-BH-vmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pha-W9-75z">
                                        <rect key="frame" x="19.5" y="110" width="61" height="30"/>
                                        <state key="normal" title="Play Live"/>
                                        <connections>
                                            <action selector="onPlayLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keo-0a-NBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pha-W9-75z" firstAttribute="centerX" secondItem="Wmw-WE-SzB" secondAttribute="centerX" id="74L-Xp-QEX"/>
                                    <constraint firstItem="2fM-LV-cIE" firstAttribute="top" secondItem="Wmw-WE-SzB" secondAttribute="top" constant="10" id="T4s-az-4qc"/>
                                    <constraint firstAttribute="width" constant="100" id="cc5-al-ff8"/>
                                    <constraint firstAttribute="bottom" secondItem="pha-W9-75z" secondAttribute="bottom" constant="10" id="e0q-no-3w5"/>
                                    <constraint firstAttribute="height" constant="150" id="uh7-Io-Pce"/>
                                    <constraint firstItem="2fM-LV-cIE" firstAttribute="centerX" secondItem="Wmw-WE-SzB" secondAttribute="centerX" id="vln-03-ih1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InterstitialKit Approach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-kZ-O8Q">
                                <rect key="frame" x="41.5" y="64" width="331" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-kP-5Gu">
                                <rect key="frame" x="76" y="228" width="262" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-SN-Uwm">
                                        <rect key="frame" x="106.5" y="59" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuse Player View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-a3-paw">
                                        <rect key="frame" x="21.5" y="10" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iG3-SN-Uwm" firstAttribute="centerX" secondItem="9ex-kP-5Gu" secondAttribute="centerX" id="oYl-Ky-U2F"/>
                                    <constraint firstAttribute="height" constant="100" id="tKP-mz-kPM"/>
                                    <constraint firstAttribute="bottom" secondItem="iG3-SN-Uwm" secondAttribute="bottom" constant="10" id="uqI-0f-uQ1"/>
                                    <constraint firstItem="C8a-a3-paw" firstAttribute="top" secondItem="9ex-kP-5Gu" secondAttribute="top" constant="10" id="weF-AO-5vx"/>
                                    <constraint firstItem="C8a-a3-paw" firstAttribute="centerX" secondItem="9ex-kP-5Gu" secondAttribute="centerX" id="zII-xq-3FW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ex-kP-5Gu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.63285" id="2Cg-NR-K9e"/>
                            <constraint firstItem="OOT-kZ-O8Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nk9-lx-Wph"/>
                            <constraint firstItem="Wmw-WE-SzB" firstAttribute="top" secondItem="9ex-kP-5Gu" secondAttribute="bottom" constant="50" id="Rct-IE-Rmi"/>
                            <constraint firstItem="Wmw-WE-SzB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hFz-W9-8kB"/>
                            <constraint firstItem="OOT-kZ-O8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oVm-4k-Lmo"/>
                            <constraint firstItem="9ex-kP-5Gu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uEf-fv-Kab"/>
                            <constraint firstItem="Wmw-WE-SzB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zot-f3-fHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reusePlayerViewControllerSwitch" destination="iG3-SN-Uwm" id="5Tq-Vs-hLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-27"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="rdm-AN-HKT">
            <objects>
                <viewController storyboardIdentifier="AVInterstitialViewController" id="eVL-xg-YTt" customClass="AVInterstitialViewController" customModule="ReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVt-0T-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-gy-ETl">
                                <rect key="frame" x="157" y="378" width="100" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-fk-BXi">
                                        <rect key="frame" x="17.5" y="10" width="65" height="30"/>
                                        <state key="normal" title="Play VOD"/>
                                        <connections>
                                            <action selector="onPlayVOD:" destination="eVL-xg-YTt" eventType="touchUpInside" id="1cR-dZ-xgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-Zo-uLw">
                                        <rect key="frame" x="19.5" y="110" width="61" height="30"/>
                                        <state key="normal" title="Play Live"/>
                                        <connections>
                                            <action selector="onPlayLive:" destination="eVL-xg-YTt" eventType="touchUpInside" id="bar-jK-Mt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cka-mV-MqN"/>
                                    <constraint firstAttribute="width" constant="100" id="Rsn-jW-Lm9"/>
                                    <constraint firstItem="rty-fk-BXi" firstAttribute="top" secondItem="7aI-gy-ETl" secondAttribute="top" constant="10" id="djr-3h-XAJ"/>
                                    <constraint firstItem="Zvg-Zo-uLw" firstAttribute="centerX" secondItem="7aI-gy-ETl" secondAttribute="centerX" id="eAf-li-SQ3"/>
                                    <constraint firstItem="rty-fk-BXi" firstAttribute="centerX" secondItem="7aI-gy-ETl" secondAttribute="centerX" id="fJG-Td-hhi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvg-Zo-uLw" secondAttribute="bottom" constant="10" id="u7l-lQ-niP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVInterstitial Approach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-jN-zQK">
                                <rect key="frame" x="40.5" y="64" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-xd-wkH">
                                <rect key="frame" x="74.5" y="228" width="265.5" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-Lt-u2b">
                                        <rect key="frame" x="108" y="59" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuse Player View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49G-A7-USY">
                                        <rect key="frame" x="23" y="10" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OAA-9S-O1s"/>
                                    <constraint firstItem="iwz-Lt-u2b" firstAttribute="centerX" secondItem="xMB-xd-wkH" secondAttribute="centerX" id="Xg5-wr-RoH"/>
                                    <constraint firstAttribute="bottom" secondItem="iwz-Lt-u2b" secondAttribute="bottom" constant="10" id="ejv-Wx-ZUW"/>
                                    <constraint firstItem="49G-A7-USY" firstAttribute="centerX" secondItem="xMB-xd-wkH" secondAttribute="centerX" id="f0n-GL-B8t"/>
                                    <constraint firstItem="49G-A7-USY" firstAttribute="top" secondItem="xMB-xd-wkH" secondAttribute="top" constant="10" id="l2t-Se-RBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQu-uE-tB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aI-gy-ETl" firstAttribute="centerX" secondItem="zQu-uE-tB7" secondAttribute="centerX" id="CVE-bE-ED4"/>
                            <constraint firstItem="7aI-gy-ETl" firstAttribute="centerY" secondItem="zQu-uE-tB7" secondAttribute="centerY" id="Ca1-AF-PnA"/>
                            <constraint firstItem="7aI-gy-ETl" firstAttribute="top" secondItem="xMB-xd-wkH" secondAttribute="bottom" constant="50" id="GEb-B9-WGV"/>
                            <constraint firstItem="vKm-jN-zQK" firstAttribute="top" secondItem="zQu-uE-tB7" secondAttribute="top" constant="20" id="Rwa-uE-Jhi"/>
                            <constraint firstItem="vKm-jN-zQK" firstAttribute="centerX" secondItem="zQu-uE-tB7" secondAttribute="centerX" id="eQc-cB-6u1"/>
                            <constraint firstItem="xMB-xd-wkH" firstAttribute="centerX" secondItem="zQu-uE-tB7" secondAttribute="centerX" id="fCj-3o-Vt6"/>
                            <constraint firstItem="xMB-xd-wkH" firstAttribute="width" secondItem="bVt-0T-2zp" secondAttribute="width" multiplier="0.641304" id="hfo-Py-eZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reusePlayerViewControllerSwitch" destination="iwz-Lt-u2b" id="Jvu-T8-4Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9A-3B-o0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
