<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPp-K7-fXV">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="sXA-Yd-mog">
            <objects>
                <viewController storyboardIdentifier="AVInterstitialViewController" id="ZPp-K7-fXV" customClass="AVInterstitialViewController" customModule="ReferenceApp_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gH-zN-43F"/>
                        <viewControllerLayoutGuide type="bottom" id="zEr-qU-kXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vn-jT-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVInterstitial Approach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idx-AR-4bm">
                                <rect key="frame" x="767.5" y="100" width="385" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-ZD-GA0">
                                <rect key="frame" x="820" y="414" width="280" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-jX-ztS">
                                        <rect key="frame" x="20" y="10" width="240" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play VOD"/>
                                        <connections>
                                            <action selector="onPlayVOD:" destination="ZPp-K7-fXV" eventType="primaryActionTriggered" id="rgt-1D-Gpq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-oa-7MY">
                                        <rect key="frame" x="26" y="156" width="228" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Live"/>
                                        <connections>
                                            <action selector="onPlayLive:" destination="ZPp-K7-fXV" eventType="primaryActionTriggered" id="KuK-JP-ZAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgt-jX-ztS" firstAttribute="centerX" secondItem="8mD-ZD-GA0" secondAttribute="centerX" id="0Me-qL-6xa"/>
                                    <constraint firstItem="rgt-jX-ztS" firstAttribute="top" secondItem="8mD-ZD-GA0" secondAttribute="top" constant="10" id="5dJ-3x-O6H"/>
                                    <constraint firstItem="4Nm-oa-7MY" firstAttribute="centerX" secondItem="8mD-ZD-GA0" secondAttribute="centerX" id="D95-uo-hN8"/>
                                    <constraint firstItem="4Nm-oa-7MY" firstAttribute="top" secondItem="rgt-jX-ztS" secondAttribute="bottom" constant="60" id="kGE-8Z-eZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nm-oa-7MY" secondAttribute="bottom" constant="10" id="oIy-13-xdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DO5-3w-c1T"/>
                        <constraints>
                            <constraint firstItem="8mD-ZD-GA0" firstAttribute="width" secondItem="8Vn-jT-8Lr" secondAttribute="width" multiplier="0.145833" id="GsA-ub-Cat"/>
                            <constraint firstItem="8mD-ZD-GA0" firstAttribute="centerX" secondItem="DO5-3w-c1T" secondAttribute="centerX" id="RTh-hg-gBY"/>
                            <constraint firstItem="idx-AR-4bm" firstAttribute="top" secondItem="DO5-3w-c1T" secondAttribute="top" constant="40" id="hjs-H1-WPb"/>
                            <constraint firstItem="idx-AR-4bm" firstAttribute="centerX" secondItem="DO5-3w-c1T" secondAttribute="centerX" id="mZW-M1-pYq"/>
                            <constraint firstItem="8mD-ZD-GA0" firstAttribute="centerY" secondItem="DO5-3w-c1T" secondAttribute="centerY" id="y15-2C-gls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykL-zd-hEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2784"/>
        </scene>
    </scenes>
</document>
